{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "jsx": "react",
      "sourceMap": true,
      "declaration": true,
      "declarationMap": true,
      "removeComments": true,
      "strict": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "forceConsistentCasingInFileNames": true,
      "lib": ["es2017", "esnext.asynciterable", "DOM"],
      "baseUrl": ".",
      "rootDir": "./src",
      "outDir": "./lib"
    },
    "include": ["src/**/*"],
    "exclude": [
      "./node_modules"
    ]
  }